body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../img/gradiente_pagina_de_selecao.jpg");
    overflow: hidden;
}

.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 500px 40px;
    grid-template-areas: "image" "stats";
    margin-right: 50px;

    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px  15px rgba(0,0,0,0.9);
    text-align: center;

    transition: .5s ease;
    cursor: pointer;
}

.card-img {
    grid-area: image;
    background: url(../img/funcionario.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-img-2 {
    grid-area: image;
    background: url(../img/cliente.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: #ffc400;
    align-items: center;
}

.card-stats .stat { 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: black;
}

.card-stats .value {
    font-size: 1em;
    font-weight: bold;
}

.card:hover {
   transform: scale(1.2);
   box-shadow: 5px 5px 15px rgba(0,0,0,0.6); 
}